*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-colour: #fff0f5;
    --text: #444;
    --text-white: #fff;
    --secondary-colour: #b3969f;
    --btn-hover: #7a676d;
    --green: #84b388;
    --border: rgb(216, 216, 216);
}

.container {
    max-width: 95%;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
}

/* Header styles */

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: .5em 0;
    margin-bottom: .5em;
}

.top>div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.top>div>i {
    color: var(--text);
    font-size: 10px;
    padding-right: .3em;
}

.top>div>p {
    font-size: 9px;
    color: var(--text);
}

@media (min-width: 768px) {

    .top>div>i,
    .top>div>p {
        font-size: .7rem;
    }
}

@media (min-width: 1024px) {

    .top>div>i,
    .top>div>p {
        font-size: 1rem;
    }

    .container {
        max-width: 80%;
    }
}

/* Logo and Search Bar */

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5em;
}

.search {
    position: relative;
}

.search-bar {
    padding: .3em .3em;
    border: 1px solid var(--border);
    width: 40vw;
}

.fa-search {
    position: absolute;
    top: 20%;
    right: 2%;
    color: var(--text);
    cursor: pointer;
}

::placeholder {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.fa-shopping-bag,
.fa-user {
    color: var(--text);
    cursor: pointer;
}

.logo {
    width: 30%;
    height: 30%;
}

.account>div>p {
    display: none;
}

.account {
    display: flex;
}

.account-options {
    margin-left: 1em;
}

/* Account Modal */

.account-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .3);
    transition: 250ms;
}

.account-modal-content {
    background-color: #f4f4f4;
    position: relative;
    margin: 20% auto;
    padding: 2rem;
    width: 70%;
    animation-name: modalopen;
    animation-duration: .5s;
}

.modal-text>p {
    font-size: .8rem;
}

.modal-text>p>span {
    text-decoration: underline;
    cursor: pointer;
}

.modal-title {
    font-size: 1.2rem;
    margin-bottom: .5em;
}

.modal-form>label {
    font-size: 1rem;
}

.modal-form>input {
    border: 1px solid var(--border);
    padding: .5em;
    margin-bottom: .5em;
}


/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .3);
    transition: 250ms;
}

.cart-modal-content {
    background-color: #f4f4f4;
    position: relative;
    margin: 20% auto;
    padding: 2rem;
    width: 70%;
    animation-name: modalopen;
    animation-duration: .5s;
}

.modal-btn {
    padding: .5em 1em;
    margin-top: .5em;
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-white);
    background-color: var(--secondary-colour);
    border: none;
    cursor: pointer;
    transition: 250ms;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--btn-hover);
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.closeBtn {
    color: #ccc;
    position: absolute;
    font-size: 3rem;
    top: -5%;
    right: 5%;
}

.closeBtn:hover,
.closeBtn:focus {
    color: var(--text);
    text-decoration: none;
    cursor: pointer;
}


@media (min-width: 768px) {
    .account>div>p {
        display: inline;
        font-size: 1rem;
        color: var(--text);
        cursor: pointer;
    }

    .account-options {
        margin-left: .5em;
    }

    .logo {
        width: 20%;
        height: 20%;
    }

    .fa-shopping-bag,
    .fa-user {
        font-size: 1rem;
    }

    .fa-user {
        display: none;
    }

    .border-left {
        border-left: 1px solid var(--border);
        padding-left: .3em;
    }

    .search-bar {
        width: 25vw;
    }

    .cart-modal-content {
        margin: 15% auto;
        width: 30%;
    }

    .account-modal-content {
        margin: 15% auto;
        width: 50%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .modal-title {
        font-size: 1.5rem;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
        margin-bottom: .5em;
    }

    .modal-btn {
        margin: .5em 0;
        font-size: 1.2rem;
    }

    .modal-form>input {
        width: 70%;
    }

    .modal-form>label {
        font-size: 1.2rem;
    }

    .modal-text>p {
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .cart-modal-content {
        margin: 10% auto;
    }

    .logo {
        width: 15%;
        height: 15%;
    }


    .closeBtn {
        top: 0;
        right: 5%;
    }

    .search-bar {
        width: 35vw;
        padding: .5em;
    }

    .account-modal-content {
        margin: 10% auto;
        width: 35%;
    }
}

@media (min-width: 1440px) {
    .cart-modal-content {
        width: 20%;
    }

    .logo {
        width: 10%;
        height: 10%;
    }

    .account-modal-content {
        width: 25%;
    }

    .cart-modal-btn {
        font-size: 1.2rem;
    }
}

/* Nav style */

.top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8vh;
    background-color: var(--main-colour);
    position: relative;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-size: 1rem;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .top-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: white;
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        width: 60%;
        background-color: var(--main-colour);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}