*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  line-height: 1.6;
  background-color: #faf9f5;
  overflow-x: hidden;
}

header {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

:root {
  --clr-main: #ad5634;
  --clr-accent: #506d2d;
  --clr-text: #555;
  --clr-dark: #222;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  width: 90%;
  max-width: 70rem;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
}

.footer-container {
  max-width: 90%;
  max-width: 70rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 85%;
  }
  .footer-container {
    width: 85%;
  }
}

.icon::before,
.icon::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.title-container {
  position: relative;
  text-align: center;
  background-color: #faf9f5;
  width: 100%;
}

.title-container:before {
  content: '';
  width: 100%;
  border-bottom: solid 2.5px var(--clr-accent);
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
}

.title {
  display: inline-block;
  font-size: 1.5rem;
  font-size: clamp(1.3rem, calc(5vw+2rem), 1.5rem);
  color: var(--clr-text);
  z-index: 1;
  padding: 0 .5em 0 .5em;
  position: relative;
  background-color: #faf9f5;
  text-align: center;
}

.small {
  font-size: 1rem;
  font-size: clamp(0.8rem, calc(5vw+2rem), 1rem);
}

.content__title {
  font-size: 1rem;
  font-size: clamp(0.8rem, calc(5vw+2rem), 1rem);
  color: var(--clr-main);
  line-height: 1.4;
}

.text-container {
  padding: 0.5em 1em;
}

.content__text {
  font-size: .8rem;
  font-size: clamp(0.7rem, calc(5vw+2rem), 0.8rem);
  color: var(--clr-dark);
}

.date {
  font-size: .5rem;
  font-size: clamp(0.4rem, calc(5vw+2rem), 0.6rem);
}

.date:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f017";
}

.read-more {
  font-size: .8rem;
  font-size: clamp(0.6rem, calc(5vw+2rem), 0.8rem);
  color: var(--clr-accent);
  text-decoration: none;
}

.read-more:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "\f061";
  padding-left: .25em;
}

.hero {
  padding: 14em;
  background: url(img/hero.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  position: relative;
  margin: 0;
}

.hero .logo {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5em 0;
  background-color: var(--clr-main);
  display: -ms-grid;
  display: grid;
  place-items: center;
  z-index: 2;
}

.hero .logo__image {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 60%;
}

.hero .logo__text {
  display: none;
}

@media (min-width: 768px) {
  .hero {
    width: 85%;
    max-width: 70rem;
    margin: 0 auto;
  }
  .hero .logo {
    position: absolute;
    padding: 0.5em .3em;
  }
  .hero .logo__image {
    display: -ms-grid;
    display: grid;
    place-items: center;
    width: 80%;
  }
  .hero .logo__text {
    display: inline-block;
    color: #fff;
    text-align: center;
    font-size: .6rem;
    font-size: clamp(0.2rem, calc(5vw+1rem), 0.6rem);
    line-height: 1.2;
    letter-spacing: 1px;
    margin-top: .5em;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.nav__links {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 60%;
  z-index: 2;
  background-color: var(--clr-main);
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}

.nav__links li {
  list-style: none;
  opacity: 0;
}

.nav__links li a {
  text-decoration: none;
  color: #fff;
  font-size: .9rem;
}

.nav .burger {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  background-color: var(--clr-main);
  padding: .2em;
}

.nav .burger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (min-width: 768px) {
  .nav {
    height: 3em;
    background-color: var(--clr-main);
    width: 85%;
    max-width: 70rem;
    margin: 0 auto;
    z-index: 3;
  }
  .nav__links {
    all: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .nav__links li {
    opacity: 1;
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease;
    position: relative;
  }
  .nav__links li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .nav__links li a {
    padding: .3rem;
  }
  .nav .burger {
    display: none;
  }
}

.nav--active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards > * {
  -ms-flex-preferred-size: min-content;
      flex-basis: min-content;
  min-width: 10em;
}

@media (min-width: 768px) {
  .cards > * {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
}

.content {
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
  margin: .5em;
}

.news .cards > * {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

@media (min-width: 768px) {
  .news .cards > * {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

@media (min-width: 1024px) {
  .news .cards > * {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
}

iframe {
  display: block;
  width: 100%;
}

.aside {
  display: -ms-grid;
  display: grid;
  place-items: start;
  -ms-grid-column-align: center;
      justify-self: center;
}

.aside .content {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media (min-width: 768px) {
  .aside {
    width: 100%;
    margin-top: .5em;
  }
  .aside .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .aside {
    width: 90%;
  }
  .aside .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.hram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hram .content__text {
  text-align: center;
}

.calendar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: .5em;
}

.calendar__image {
  display: -ms-grid;
  display: grid;
  place-items: center;
  max-width: 10em;
  background-color: var(--clr-main);
  border-radius: 10%;
  margin-top: .5em;
}

.calendar__image img {
  padding: 1em;
  width: 80%;
}

.links {
  display: none;
}

@media (min-width: 768px) {
  .links {
    display: block;
    margin: 1em .5em;
    background: white;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  .links__images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1em;
  }
  .links__images > * {
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
    max-width: 10em;
  }
}

footer {
  background-color: #fff;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
  padding-bottom: 1em;
}

.footer-content .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-content .contact .footer-text {
  display: inline-block;
  margin: .5em;
  font-size: .6rem;
  font-size: clamp(0.3rem, calc(5vw+5rem), 0.6rem);
  color: var(--clr-dark);
  width: 30%;
}

.footer-content .contact__logo {
  padding: .5em;
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  min-width: 2em;
  max-width: 7.5em;
}

@media (max-width: 768px) {
  .footer-content .contact .footer-text {
    width: 100%;
  }
}

.footer-content .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-content .social a {
  margin-right: .5em;
}

.footer-content .social > * {
  -ms-flex-preferred-size: 12.5%;
      flex-basis: 12.5%;
  min-width: 1.2em;
  max-width: 10em;
}

@media (min-width: 768px) {
  .footer-content .social a:last-of-type {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "news aside" "video video" "hram calendar" "links links";
    -ms-grid-columns: 69.5% 29.5%;
        grid-template-columns: 69.5% 29.5%;
  }
  .main .news {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: news;
  }
  .main .video {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: video;
  }
  .main .hram {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: hram;
  }
  .main .calendar {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: calendar;
  }
  .main .aside {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: aside;
  }
  .main .links {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: links;
  }
}

@media (min-width: 1024px) {
  .main {
        grid-template-areas: "news news aside" "video video aside" "hram calendar aside" "links links aside";
    -ms-grid-columns: 40% 30% 30%;
        grid-template-columns: 40% 30% 30%;
    -ms-grid-rows: min-content;
        grid-template-rows: -webkit-min-content;
        grid-template-rows: min-content;
  }
}
/*# sourceMappingURL=main.css.map */