*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background: #045947;
  --text: #f4f4f4;
  --button: #10b38f;
  --text-inverse: #444;
}

.wrapper {
  max-width: 100%;
  overflow-x: hidden;
}

/* Navbar styles start */

header {
  background: white;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: 0.2s ease-in;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.logo {
  margin: 0.5em;
  color: var(--background);
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--button);
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--button);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  list-style-type: none;
}

nav .list-item {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}

nav .link {
  color: var(--text);
  text-decoration: none;
  font-weight: 400;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  font-size: 1rem;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .nav-toggle-label {
  transform: rotate(90deg);
}

.contact-btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  background: var(--text);
  color: var(--background);
  margin: 0 0 1em 1em;
  padding: 0.5em 1em;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-btn:hover,
.contact-btn:focus {
  background: var(--background);
  color: var(--text);
}

@media (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 0.5fr auto minmax(500px, 5fr) 0.5fr;
  }

  .logo {
    grid-column: 2/3;
    font-size: 1.5rem;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav .link {
    opacity: 1;
    color: var(--text-inverse);
    position: relative;
    font-size: 0.7rem;
  }

  span {
    color: var(--background);
  }

  .contact-btn {
    font-size: 0.7rem;
    background: var(--button);
    margin-top: 1em;
    color: var(--text);
    border: 1px solid var(--button);
  }

  .contact-btn:hover,
  .contact-btn:focus {
    background: var(--text);
    color: var(--button);
  }
}

@media (min-width: 1024px) {
  .logo {
    font-size: 2rem;
  }

  nav .link {
    font-size: 0.9rem;
  }

  .contact-btn {
    margin-top: 0.5em;
    font-size: 1em;
  }
}

@media (min-width: 1440px) {
  .logo {
    font-size: 2rem;
  }

  nav .list-item {
    margin-top: 2em;
  }

  nav .link {
    font-size: 1rem;
  }

  .contact-btn {
    font-size: 1rem;
    margin-top: 1.4em;
  }
}

/* Hero */

.hero {
  height: 100vh;
  width: 100vw;
  background-image: url(images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2em;
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 70em;
}

.hero h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.text-secondary {
  font-family: "Roboto Condensed";
  text-align: left;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text);
  margin-bottom: 2rem;
}

.hero-btn {
  font-family: "Roboto Condensed";
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  border: 1px solid var(--button);
  color: var(--text);
  background: transparent;
  margin-bottom: 1em;
  border-radius: 5px;
  transition: 0.5s ease;
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--button);
  color: var(--text);
  cursor: pointer;
}

@media (min-width: 768px) {
  .hero-btn {
    margin-right: 1em;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 3rem;
  }

  .text-secondary {
    font-size: 1.5rem;
  }

  .hero-container {
    width: 50%;
  }

  .hero-btn {
    font-size: 1.4rem;
  }
}

@media (min-width: 1440px) {
  .hero h1 {
    font-size: 4rem;
  }

  .text-secondary {
    font-size: 1.8rem;
  }

  .hero-btn {
    font-size: 1.4rem;
  }

  .hero-container {
    width: 50%;
  }
}

/* Digital Identity */

.digital-identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2em;
}

.shield-img {
  display: none;
}

.text-primary {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  color: var(--text-inverse);
  font-size: 2rem;
}

.black {
  color: var(--text-inverse);
  text-align: left;
  padding-top: 1em;
  border-top: 2px solid var(--button);
  line-height: 2;
}

.demo-btn {
  font-family: "Roboto Condensed";
  font-weight: 700;
  padding: 1em 2em;
  font-size: 1.2rem;
  margin: 0;
  background-color: var(--button);
  border: 1px solid var(--button);
  border-radius: 5px;
  color: var(--text);
  transition: 0.5s ease;
}

.demo-btn:hover,
.demo-btn:focus {
  background: var(--text);
  color: var(--button);
}

@media (min-width: 768px) {
  .text-primary {
    font-size: 2.5rem;
  }

  .black {
    width: 50vw;
  }

  .shield-img {
    display: block;
  }
}

@media (min-width: 1024px) {
  .text-primary {
    font-size: 2.7rem;
  }

  .black {
    font-size: 1.2rem;
  }
}

@media (min-width: 1440px) {
  .black {
    width: 30vw;
  }
}

/* Testimonial */

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/shapelined-_JBKdviweXI-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  margin-bottom: 2em;
  overflow: hidden;
}

.t-container {
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.testimonial-img {
  display: none;
}

.testimonial h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: left;
  font-size: 2.5rem;
  color: var(--text-inverse);
  margin-bottom: 0.5em;
  margin-top: 1em;
}

.big {
  color: var(--button);
}

.name {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--text-inverse);
  text-align: left;
}

.job {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: var(--text-inverse);
  text-align: left;
  margin-bottom: 2em;
}

@media (min-width: 1024px) {

  .testimonial-img {
    display: block;
    height: 50vh;
    margin-right: 3em;
  }

  .testimonial-img img {
    height: 100%;
  }

  .testimonial h2 {
    font-size: 3rem;
  }
}

@media (min-width: 1440px) {
  .testimonial-img {
    margin: 0;
  }

  .testimonial h2 {
    width: 35vw;
    font-size: 4rem;
    margin-bottom: 1em;
  }
}

.centered {
  text-align: center;
  color: var(--text-inverse);
  margin-bottom: 1rem;
}

.clean {
  color: var(--text-inverse);
  border: none;
  margin: 0 1em;
  padding: 0;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  border: 1px solid var(--button);
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
}

@media (min-width: 768px) {
  .hww-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon {
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    border: none;
  }

  .icon img {
    margin-bottom: 1em;
  }
}

/* Newsletter */

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("images/newsletter.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 2em;
  margin-bottom: 1em;
}

.n-text {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  color: var(--text-inverse);
  font-size: 2.5rem;
  margin: 1em 0;
  text-align: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.input {
  background: white;
  border: none;
  border-radius: 5px;
  padding: 1em;
  width: 70vw;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  border: none;
  border-radius: 5px;
  position: absolute;
  right: 0;
  cursor: pointer;
  color: var(--button);
  transition: 0.5s ease;
  font-size: 1.8rem;
}

.submit:hover,
.submit:focus {
  background: var(--button);
  color: var(--text);
}

::placeholder {
  font-family: "Roboto Slab", sans-serif;
  font-weight: 700;
  color: rgb(184, 183, 183);
}

@media (min-width: 768px) {
  .input {
    width: 30vw;
  }

  ::placeholder {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .n-text {
    font-size: 3rem;
  }

  ::placeholder {
    font-size: 1rem;
  }
}

@media (min-width: 1440px) {
  .n-text {
    font-size: 3.5rem;
  }

  .input {
    width: 22vw;
  }

  ::placeholder {
    font-size: 1.2rem;
  }
}

/* Footer */

footer {
  display: grid;
  grid-template-columns: 1fr 35vw 2fr 2fr 1fr;
  padding-bottom: 1em;
}

.about {
  flex-direction: column;
  grid-column: 2 / span 1;
  margin: 0 auto;
}

.company {
  grid-column: 3 / span 1;
  margin: 0 auto;
}

.follow {
  grid-column: 4 / span 1;
  margin: 0 auto;
}

.footer-title {
  font-family: "Roboto Slab", sans-serif;
  font-size: 0.8em;
  margin-bottom: 0.2em;
  border-bottom: 1px solid var(--button);
}

.footer-p {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.5em;
}

.icons {
  display: flex;
}

.icons img {
  margin-right: 0.1em;
  width: 7vw;
}

@media (min-width: 768px) {
  footer {
    grid-template-columns: 1fr 30vw 2fr 2fr 1fr;
  }

  .icons img {
    width: 4vw;
  }
}

@media (min-width: 1024px) {
  footer {
    grid-template-columns: 1fr 30vw 2fr 2fr 1fr;
  }

  .icons img {
    margin-right: 0.4em;
    width: 3vw;
  }

  .footer-title {
    font-size: 1.3em;
  }

  .footer-p {
    font-size: 1em;
  }
}

@media (min-width: 1440px) {
  footer {
    grid-template-columns: 1fr 20vw 2fr 2fr 1fr;
  }

  .footer-title {
    font-size: 1.2em;
  }

  .footer-p {
    font-size: 1em;
  }
}
